[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=SquareFliers will be intstalled on your computer
DisplayLicense=C:\Users\X1\Desktop\SquareFliers Game\LICENSE.txt
FinishMessage=The Installation is Complete please enjoy The Game!!!
TargetName=C:\Users\X1\Desktop\SquareFliers Game\SquareFliers-compiled.exe
FriendlyName=SquareFliers
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="SquareFliers.jar"
[SourceFiles]
SourceFiles0=C:\Users\X1\Desktop\SquareFliers Game\
[SourceFiles0]
%FILE0%=
